<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_add_address"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_addr"
        android:gravity="center"
        android:text="添加新地址"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_addr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tv_add_address"
        android:layout_marginBottom="15dp" />
</RelativeLayout>