<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_reduce"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_num_reduce"
        android:gravity="center"
        android:text="—"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shape_num_txt"
        android:gravity="center"
        android:maxLines="1"
        android:minEms="2"
        android:text="1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_num_add"
        android:gravity="center"
        android:text="+"
        android:textSize="18sp" />
</LinearLayout>