<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="消息" />

    <TextView
        android:id="@+id/num"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="-7dp"
        android:layout_toRightOf="@+id/iv"
        android:background="@drawable/shape_corner"
        android:gravity="center"
        android:text="0"
        android:visibility="gone"
        android:textColor="@color/colorPrimary"
        android:textSize="8dp" />
</RelativeLayout>